name: main

on:
  push:
    branches: main
  pull_request:
    branches: main
  workflow_dispatch:

jobs:
#   CI:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@master

#       - name: Use Node.js
#         uses: actions/setup-node@master
  
#       - run: cd nazku
#       - run: yarn
#       - run: yarn lint

  CD:
#     needs: CI
    if: ${{ !github.head_ref }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Use Node.js
        uses: actions/setup-node@master
        with:
          node-version: 16

      - run: yarn --cwd ./cruith-net install
      - run: yarn --cwd ./cruith-net build
         
      - working-directory: cruith-net/.output
        run: |
          git init
          cp index.html 404.html
          git add -A
          git config --global user.email '${{ secrets.email }}'
          git config --global user.name '${{ secrets.name }}'
          git commit -m 'init'
          git push -f https://${{ github.actor }}:${{ secrets.token }}@github.com/${{ github.repository }} HEAD:dist
